<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcomeland"
    tools:context="com.iitpatna.helpme.FullscreenActivity"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcomeland"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/bCall"
                style="?metaButtonBarButtonStyle"
                android:layout_width="268dp"
                android:layout_height="114dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button"
                android:text="@string/dummy_button" />
        </LinearLayout>

        <Button
            android:id="@+id/bSatisfy"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Satisfaction with life"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bPosNeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="Positive negative effects"
            android:textSize="30sp" />
    </FrameLayout>

</FrameLayout>